TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN_KEY=''
TWITTER_ACCESS_TOKEN_SECRET=''
TWITTER_SEARCH_URI='https://api.twitter.com/1.1/tweets/search/30day/prod.json'
TWITTER_AUTH_URI='https://api.twitter.com/oauth2/token'